<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/donation_banner" />

	<RelativeLayout
		android:id="@+id/donation_banner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/gradient" >

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/black" />

		<TextView
			android:id="@+id/donations_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:paddingTop="6dp"
			android:text="@string/donations" />

		<TextView
			android:id="@+id/account_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/donations_text"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="6dp"
			android:text="@string/account"
			android:textColor="#33C"
			android:textSize="20sp" />
	</RelativeLayout>

	<ImageView
		android:id="@+id/close_button"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_alignParentEnd="false"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/donation_banner"
		android:layout_marginRight="2dp"
		android:layout_marginTop="-8dp"
		android:padding="2dp"
		android:src="@drawable/close_button"
		tools:ignore="ContentDescription" />

</RelativeLayout>